{
    "direction":"ltr",
    "apptitle":"swimming-app",
    "navbar":{
        "CalenderLabel":"Calender",
        "WorkoutLabel":"Add Workout"
    },
    "register-workout":{
        "TraineeNameLabel":"Name of the trainee",
        "DatePickerLabel":"Choose a date",
        "WeekNumberLabel":"Week number",
        "TrainingGoalLabel":"Goal of the training"
    },
    "planing-workout":{
        "TotalDistanceLabel":"Total disdance"
    },
    "workout-plan":{
        "AddNewExerciseLabel":"Add new exercise",
        "AddNewWorkoutPartLabel":"Add new Workout part"
    },
    "workout-part-plan":{
        "WorkoutPartLabel":"Workout part",
        "GoalOfPartLabel": "Part goal",
        "TotalDistanceLabel":"Total disdance"
    },
    "grid-training-plan":{
        "LoadingLabel":"Loading...",
        "NoRowsLabel":"There are no exercises in this part of the workout...",
        "ExerciseLabel":"Exercise"
    },
    "trainee-grid":{
        "LoadingLabel":"Loading...",
        "NoRowsLabel":"No rows to show..",
        "FirstNameLabel":"First Name",
        "LastNameLabel":"Last Name",
        "EmailLabel":"Email"
    },
    "user-form":{
        "FirstNameLabel":"First Name",
        "LastNameLabel":"Last Name",
        "EmailLabel":"Email"
    },
    "team-details":{
        "NameLabel":"Team Name"
    },
    "exercise":{
        "ValidationLabels": {
            "NoError" :"No Error",
            "DistanceDontMatch":"Distance split don't match"
        },
        "RepetitionLabel" : "Repetition",
        "DistanceLabel": "Distance",
        "DescriptionLabel":"Description"
    },
    "workout-management":{
        "SaveLabel":"Save"
    },
    "calender":{
        "PreviousLabel":"Previous",
        "TodayLabel":"Today",
        "NextLabel":"Next",
        "MonthLabel":"Month",
        "WeekLabel":"Week",
        "DayLabel":"Day"
    },
    "page-not-found":{
        "MessageLabel": "Oops! Something went wrong!",
        "ReturnToHomeLabel":"Return to Home"
    }
}


